# Carpool

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/: AfterSplashActivity.kt  BookingActivity.kt  BottomSheetFragment.kt  ComplaintsFragment.kt  DespositSlipUploadActivity.kt  ErrorActivity.kt  FindStopActivity.kt  ForgotPasswordActivity.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  MobileActivity.kt  OnboardingActivity.kt  OnboardingScreenItemActivity.kt  ProfileActivity.kt  ReviewInformationActivity.kt  ScheduledFragment.kt  SeeRoutesActivity.kt  SelectDaysAndTime.kt  SelectGenderAndDob.kt  SelectPickUpActivity.kt  SignupEmailActivity.kt  SignupPasswordActivity.kt  SignupUsernameActivity.kt  SplashActivity.kt  SuggestionFragment.kt  TicketActvity.kt  TrackRideActivity.kt  UpdateDaysAndTime.kt  UpdatePassword.kt  VerifyCodeActivity.kt  navdrawer.kt
app/src/main/java/com/example/prototype/RequestFragments/: ActiveFragment.kt  CancelFragment.kt  PendingFragment.kt
app/src/main/java/com/example/prototype/RidesFragments/: HistoryFragment.kt  ScheduledFragment.kt
app/src/main/java/com/example/prototype/Services/: PushNotificationForegroundService.kt  PushNotificationService.kt
app/src/main/java/com/example/prototype/ShareRidesFragment/: ShareHistoryFragment.kt  ShareScheduledFragment.kt
app/src/main/java/com/example/prototype/TimeDialogFragments/: DropoffTimerFragment.kt  PickupTimerFragment.kt
app/src/main/java/com/example/prototype/Utilities/: CustomTimeDialog.kt  FirebaseMessagingServiceActivity.kt  Util.kt
app/src/main/java/com/example/prototype/adapters/: FeedbackSectionPageAdapter.kt  MyridesRecyclerViewAdapter.kt  MyridesSectionPageAdapter.kt  MyshareRidesRecyclerViewAdapter.kt  MyshareridesSectionPageAdapter.kt  NotificationRecyclerViewAdapter.kt  OnboardingSectionPageAdapter.kt  PackageRecyclerViewAdapter.kt  RequestSectionPageAdapter.kt  RoutesRecyclerViewAdapter.kt  SettingsRecyclerViewAdapterAndHolder.kt  TimeDialogSectionPageAdapter.kt  TransactionRecyclerViewAdapter.kt
app/src/main/java/com/example/prototype/companion/: sharedGlobals.kt
app/src/main/java/com/example/prototype/dataModels/: BookingDataModel.kt  CarSharingDataModel.kt  CarSharingRidesDataModel.kt  DaysDataModel.kt  InvoiceDataModel.kt  MyRidesDataModel.kt  NotificationDataModel.kt  ReportDataModel.kt  RequestsDataModel.kt  ReviewInformationDataModel.kt  RoutesDataModel.kt  SuggestionDataModel.kt  UserDataModel.kt
app/src/main/java/com/example/prototype/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/example/prototype/ui/freerides/: FreeridesFragment.kt  FreeridesViewModel.kt
app/src/main/java/com/example/prototype/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/prototype/ui/help/: HelpFragments.kt  HelpViewModel.kt
app/src/main/java/sathchaloo/com/prototype/: TestActivity.kt
app/src/main/res/drawable/: bg_sharp_card.xml  gender_male_female.xml  ic_add_a_photo_black_24dp.xml  ic_airport_shuttle_black_32dp.xml  ic_chevron_left_yellow_24dp.xml  ic_drawer.xml  ic_drive_eta_black_32dp.xml  ic_email_yellow_24dp.xml  ic_local_taxi_black_32dp.xml  ic_mail_outline_black_32dp.xml  ic_marker.xml  ic_phone_black_32dp.xml  ic_phone_yellow_24dp.xml  ic_power_settings_new_blue_32dp.xml  ic_today_blue_32dp.xml  ic_update_yellow_24dp.xml  ic_vpn_key_blue_32dp.xml  indicator_default.xml  round.xml  side_nav_bar.xml  white_border.xml
app/src/main/res/layout/: activity_aftersplash.xml  activity_bank_transfer.xml  activity_booking.xml  activity_complaints.xml  activity_custom_timedialog.xml  activity_customspiner_item.xml  activity_dob.xml  activity_dropoff_timer.xml  activity_error.xml  activity_find_stop.xml  activity_forget_code.xml  activity_forget_em.xml  activity_freerides_row.xml  activity_gender.xml  activity_history.xml  activity_login.xml  activity_mobile.xml  activity_myrides_history_row.xml  activity_myrides_row.xml  activity_myrides_share_row.xml  activity_mysharerides_shimmer.xml  activity_notification_row.xml  activity_onboarding.xml  activity_onboarding_screen.xml  activity_package_row.xml  activity_pickup_timer.xml  activity_pickuparea_bottomsheat.xml  activity_profile.xml  activity_rating.xml  activity_rc_row.xml  activity_request_active.xml  activity_request_shimmer.xml  activity_returnbooking_bottomsheet.xml  activity_reviewinfo.xml  activity_routesitem.xml  activity_scheduled.xml  activity_seeroutes.xml  activity_select_pick_up.xml  activity_selectdays.xml  activity_selectdays_bottomsheet.xml  (+35 more)
app/src/main/res/menu/: activity_navdrawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
