apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('D:\\SathChalookeys\\SathChaloo.jks')
            storePassword 'saadfarhan12'
            keyAlias = 'key0'
            keyPassword 'saadfarhan12'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "sathchaloo.com.prototype"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 13
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Multi dex
        multiDexEnabled true
    }

    //Multi dex
    dexOptions {


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }

        }
        /*
    android { compileSdkVersion 22 buildToolsVersion "22.0.1"
    defaultConfig { // it's over 65,000!!! multiDexEnabled true }
    dexOptions { preDexLibraries false incremental true // that's a big heap! javaMaxHeapSize "4g" }
     buildTypes { release { // minifyEnabled says false but it always lies! minifyEnabled false proguardFiles getDefaultProguardFile
      ( 'proguard-android.txt' ), 'proguard-rules.pro' } staging { minifyEnabled false proguardFiles getDefaultProguardFile
      ( 'proguard-android.txt' ), 'proguard-rules.pro' } lintOptions { abortOnError false } } } dependencies { repositories { mavenCentral
      () flatDir { dirs 'aars' } } androidTestCompile ( 'com.android.support:multidex-instrumentation:1.0.1' ) { // test compile multidex 1.01 (newest)
      exclude module : 'multidex' } lintOptions { // we didn't start the fire, neither should lint abortOnError false } }
    configurations { all *. exclude group : 'com.android.support' , module : 'support-v4' }
    */
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.navigation:navigation-fragment:2.0.0'
        implementation 'androidx.navigation:navigation-ui:2.0.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.android.material:material:1.1.0-alpha10'
        implementation 'com.chaos.view:pinview:1.4.3'
        implementation 'com.google.firebase:firebase-database:16.0.4'
        implementation 'com.google.firebase:firebase-auth:19.0.0'
        implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
        implementation 'com.google.android.libraries.places:places:2.0.0'
        implementation 'com.mikhaellopez:circularimageview:3.2.0'

        //Kalxon and Anko
        implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
        implementation 'com.beust:klaxon:0.30'


        //Map Utils
        implementation 'com.google.maps.android:android-maps-utils:0.5'

        //support date time below api level 26
        implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

        //Ripple Animation
        implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

        //Time Pickers
        implementation 'com.github.lany192:DateTimePicker:1.0.5'
        implementation 'com.github.lany192:NumberPicker:1.0.3'

        //shimmer
        implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'



    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
