<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.prototype.ui.home.HomeFragment"
        android:label="Select Destination"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_routes"
        android:name="com.example.prototype.ui.routesearch.RoutesearchFragment"
        android:label="@string/menu_routes"
        tools:layout="@layout/fragment_routesearch" />
    <fragment
        android:id="@+id/nav_myrides"
        android:name="com.example.prototype.ui.myrides.MyridesFragment"
        android:label="@string/menu_myrides"
        tools:layout="@layout/fragment_myrides_current" />
    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.example.prototype.ui.transaction.TransactionFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.example.prototype.ui.wallet.WalletFragment"
        android:label="@string/menu_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.prototype.ui.notification.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notificaiton" />
    <fragment
        android:id="@+id/nav_package"
        android:name="com.example.prototype.ui.notification.NotificationFragment"
        android:label="@string/menu_package"
        tools:layout="@layout/fragment_package" />
    <fragment
        android:id="@+id/nav_newroutes"
        android:name="com.example.prototype.ui.newroutes.NewroutesFragment"
        android:label="@string/menu_newroutes"
        tools:layout="@layout/fragment_newroutes" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.prototype.ui.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/nav_freerides"
        android:name="com.example.prototype.ui.freerides.FreeridesFragment"
        android:label="@string/menu_freerides"
        tools:layout="@layout/fragment_freerides" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.prototype.ui.help.HelpFragments"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />


</navigation>