<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_chevron_left_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Back"
            app:titleTextColor="@color/colorText"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/txt_reviewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Review Information"
        android:textAlignment="center"
        android:textColor="@color/colorText1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.skyfishjy.library.RippleBackground
    android:id="@+id/ripplePremium"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="64dp"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="@+id/txt_reviewInfo"
    app:layout_constraintTop_toBottomOf="@+id/txt_reviewInfo">

</com.skyfishjy.library.RippleBackground>
    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleStandard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_reviewInfo"
        app:layout_constraintTop_toBottomOf="@+id/txt_reviewInfo"
        app:layout_constraintTop_toTopOf="@+id/ripplePremium">

    </com.skyfishjy.library.RippleBackground>

    <!--    <ImageView-->
    <!--        android:id="@+id/img_ac"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="64dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/txt_reviewInfo"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txt_reviewInfo"-->
    <!--        app:srcCompat="@mipmap/ic_logo_round" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/img_nonAC"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="64dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/txt_reviewInfo"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/img_ac"-->
    <!--        app:srcCompat="@mipmap/ic_logo_round" />-->

    <ImageView
        android:id="@+id/img_pickupAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/divider9"
        app:layout_constraintTop_toBottomOf="@+id/divider9"
        app:srcCompat="@drawable/ic_panorama_fish_eye_black_24dp" />

    <ImageView
        android:id="@+id/img_dropoffAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/img_pickupAddress"
        app:layout_constraintStart_toStartOf="@+id/img_pickupAddress"
        app:layout_constraintTop_toBottomOf="@+id/divider10"
        app:srcCompat="@drawable/ic_panorama_fish_eye_black_24dp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/img_pickupAddress"
        app:layout_constraintStart_toStartOf="@+id/img_pickupAddress"
        app:layout_constraintTop_toBottomOf="@+id/img_pickupAddress" />

    <TextView
        android:id="@+id/txt_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AC"
        android:textColor="@color/colorText1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ripplePremium"
        app:layout_constraintStart_toStartOf="@+id/ripplePremium"
        app:layout_constraintTop_toBottomOf="@+id/ripplePremium" />

    <TextView
        android:id="@+id/txt_nonAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Non AC"
        android:textColor="@color/colorText1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rippleStandard"
        app:layout_constraintStart_toStartOf="@+id/rippleStandard"
        app:layout_constraintTop_toBottomOf="@+id/rippleStandard" />

    <TextView
        android:id="@+id/txt_priceAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="7,598"
        android:textColor="@color/colorText1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_ac"
        app:layout_constraintStart_toStartOf="@+id/txt_ac"
        app:layout_constraintTop_toBottomOf="@+id/txt_ac" />

    <TextView
        android:id="@+id/txt_priceNonAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="7,657"
        android:textColor="@color/colorText1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_nonAC"
        app:layout_constraintStart_toStartOf="@+id/txt_nonAC"
        app:layout_constraintTop_toBottomOf="@+id/txt_nonAC" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_priceAC" />

    <TextView
        android:id="@+id/textViewPickUpAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Plot A 5/8, Block 5 A Block 5
Nazimabad, Karach, Karachi City, Sindh"
        android:textColor="@color/colorText1"
        app:layout_constraintBottom_toBottomOf="@+id/img_pickupAddress"
        app:layout_constraintStart_toEndOf="@+id/img_pickupAddress"
        app:layout_constraintTop_toTopOf="@+id/img_pickupAddress" />

    <TextView
        android:id="@+id/textViewDropOffAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Plot 177 S, Pakistan Employees Co-Operative
Housing Society Block 2 PECHS, Karachi,
Karachi City, Sindh, Pakistan"
        android:textColor="@color/colorText1"
        app:layout_constraintBottom_toBottomOf="@+id/img_dropoffAddress"
        app:layout_constraintStart_toEndOf="@+id/img_dropoffAddress"
        app:layout_constraintTop_toTopOf="@+id/img_dropoffAddress" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDropOffAddress">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true">

            <TextView
                android:id="@+id/txt_lbl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Saad "
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_lbl_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_name" />

            <TextView
                android:id="@+id/txt_lbl_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Number"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_name" />

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+9233312131"
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_lbl_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_number" />

            <TextView
                android:id="@+id/txt_lbl_destinationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Time to reach destination"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txt_chip_Mon"
                app:layout_constraintTop_toBottomOf="@+id/txt_chip_Mon" />

            <TextView
                android:id="@+id/txt_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9:00 - 9:30"
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_lbl_destinationTime"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_destinationTime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submitReq"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:paddingLeft="92dp"
                android:paddingTop="14dp"
                android:paddingRight="92dp"
                android:paddingBottom="14dp"
                android:text="Submit Request"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_returnTime" />

            <TextView
                android:id="@+id/txt_lbl_returnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Return time"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txt_startTime"
                app:layout_constraintTop_toBottomOf="@+id/txt_startTime" />

            <TextView
                android:id="@+id/txt_returnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="18:00 - 18:30"
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_lbl_returnTime"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_returnTime" />


            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Mon"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:text="M"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_number" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Sat"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="S"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Fri"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Fri"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Fri" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Fri"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="F"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Thu"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Thu"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Thu" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Thu"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="T"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Wed"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Wed"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Wed" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Wed"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:text="W"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Tue"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Tue"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Tue" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Tue"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="T"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Mon"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Mon"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Mon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Sun"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="S"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Sat"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Sat"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Sat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/reviewInfoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>