<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Days"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_pickupAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/chip5"
            app:layout_constraintTop_toBottomOf="@+id/chip5"
            app:srcCompat="@drawable/ic_panorama_fish_eye_black_24dp" />

        <ImageView
            android:id="@+id/img_dropoffAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/img_pickupAddress"
            app:layout_constraintStart_toStartOf="@+id/img_pickupAddress"
            app:layout_constraintTop_toBottomOf="@+id/divider10"
            app:srcCompat="@drawable/ic_panorama_fish_eye_black_24dp" />

        <View
            android:id="@+id/divider10"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/img_pickupAddress"
            app:layout_constraintStart_toStartOf="@+id/img_pickupAddress"
            app:layout_constraintTop_toBottomOf="@+id/img_pickupAddress" />

        <TextView
            android:id="@+id/txt_pickupAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="55dp"
            android:text="Plot A 5/8, Block 5 A Block 5
Nazimabad, Karach, Karachi City, Sindh"
            android:textColor="@color/colorText1"
            app:layout_constraintBottom_toBottomOf="@+id/img_pickupAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_pickupAddress"
            app:layout_constraintTop_toTopOf="@+id/img_pickupAddress" />

        <TextView
            android:id="@+id/txt_dropoffAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="55dp"
            android:text="Plot 177 S, Pakistan Employees Co-Operative
Housing Society Block 2 PECHS, Karachi,
Karachi City, Sindh, Pakistan"
            android:textColor="@color/colorText1"
            app:layout_constraintBottom_toBottomOf="@+id/img_dropoffAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_dropoffAddress"
            app:layout_constraintTop_toTopOf="@+id/img_dropoffAddress" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:text="M" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/chip6"
            app:layout_constraintStart_toEndOf="@+id/chip6"
            app:layout_constraintTop_toTopOf="@+id/chip6"
            tools:text="W" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/chip7"
            app:layout_constraintStart_toEndOf="@+id/chip7"
            app:layout_constraintTop_toTopOf="@+id/chip7"
            tools:text="T" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/chip8"
            app:layout_constraintStart_toEndOf="@+id/chip8"
            app:layout_constraintTop_toTopOf="@+id/chip8"
            tools:text="F" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/chip9"
            app:layout_constraintStart_toEndOf="@+id/chip9"
            app:layout_constraintTop_toTopOf="@+id/chip9"
            tools:text="S" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/chip10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chip10"
            app:layout_constraintTop_toTopOf="@+id/chip10"
            tools:text="S" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/chip5"
            app:layout_constraintStart_toEndOf="@+id/chip5"
            app:layout_constraintTop_toTopOf="@+id/chip5"
            tools:text="T" />

        <View
            android:id="@+id/divider8"
            android:layout_width="393dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChange"

            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Change"

            android:textColor="@color/colorAccent"
            app:icon="@drawable/ic_sync_black_24dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8"
            app:rippleColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="Cancel"

            android:textColor="@color/colorRed"
            app:icon="@drawable/ic_delete_black_24dp"
            app:iconTint="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8"
            app:rippleColor="@color/colorRed" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Amount"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/img_dropoffAddress"
            app:layout_constraintTop_toBottomOf="@+id/txt_dropoffAddress" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_dropoffAddress"
            app:layout_constraintTop_toBottomOf="@+id/txt_dropoffAddress" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5000"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pending"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>