<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="18dp"
    android:outlineSpotShadowColor="@color/colorPrimaryDark">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewDateOfRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Nov 18, 2019"
            android:textColor="@color/colorText1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Booking ID:"
            android:textColor="@color/colorText1"
            app:layout_constraintStart_toStartOf="@+id/textViewDateOfRide"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateOfRide" />

        <TextView
            android:id="@+id/textViewBookingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="1727914"
            android:textColor="@color/colorText1"
            app:layout_constraintBottom_toBottomOf="@+id/textView53"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toTopOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="RS:"
            android:textColor="@color/colorText1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFare"
            app:layout_constraintEnd_toStartOf="@+id/textViewFare"
            app:layout_constraintTop_toTopOf="@+id/textViewFare" />

        <TextView
            android:id="@+id/textViewFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="50"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStartingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="5:39 PM"
            app:layout_constraintStart_toStartOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textViewEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="6:15 PM"
            app:layout_constraintStart_toStartOf="@+id/textViewStartingTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewStartingTime" />

        <TextView
            android:id="@+id/textViewPickUpPoint"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Outside NADRA Mega Center - SITE"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19" />

        <TextView
            android:id="@+id/textViewDropOffPoint"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Outside KFC - Gulistan e Johar"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTrackRide"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:iconTint="@color/colorGreen"
            android:textColor="@color/colorGreen"
            app:rippleColor="@color/colorGreen"
            android:text="Track"
            app:icon="@drawable/ic_track_changes_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChange"
            android:visibility="invisible"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="Change"
            android:textColor="@color/colorAccent"
            app:icon="@drawable/ic_sync_black_24dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/btnTrackRide"
            app:layout_constraintEnd_toStartOf="@+id/btnCancel"
            app:layout_constraintStart_toEndOf="@+id/btnTrackRide"
            app:layout_constraintTop_toTopOf="@+id/btnTrackRide"
            app:rippleColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Cancel"
            android:textColor="@color/colorRed"
            app:icon="@drawable/ic_delete_black_24dp"
            app:iconTint="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="@+id/btnChange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnChange"
            app:layout_constraintTop_toTopOf="@+id/btnChange"
            app:rippleColor="@color/colorRed" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            android:src="@drawable/marker_yello" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/textViewBookingID"
            app:layout_constraintTop_toBottomOf="@+id/textViewBookingID"
            android:src="@drawable/iconmarker" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDropOffPoint" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>