<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_chevron_left_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Review Details"
            app:titleTextColor="@color/colorText"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/txt_reviewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/reviewInfo"
        android:textAlignment="center"
        android:textColor="@color/colorText1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripplePremium"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_reviewInfo"
        app:layout_constraintStart_toStartOf="@+id/txt_reviewInfo"
        app:layout_constraintTop_toBottomOf="@+id/txt_reviewInfo"
        app:rb_color="@color/colorAccent"
        app:rb_duration="3000"
        app:rb_radius="16dp"
        app:rb_rippleAmount="1"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/img_ac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/caravatar" />
    </com.skyfishjy.library.RippleBackground>


    <ImageView
        android:id="@+id/img_pickupAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/divider9"
        app:layout_constraintTop_toBottomOf="@+id/divider9"
        app:srcCompat="@drawable/ic_panorama_fish_eye_black_24dp" />

    <ImageView
        android:id="@+id/img_dropoffAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/img_pickupAddress"
        app:layout_constraintStart_toStartOf="@+id/img_pickupAddress"
        app:layout_constraintTop_toBottomOf="@+id/divider10"
        app:srcCompat="@drawable/ic_panorama_fish_eye_black_24dp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/img_pickupAddress"
        app:layout_constraintStart_toStartOf="@+id/img_pickupAddress"
        app:layout_constraintTop_toBottomOf="@+id/img_pickupAddress" />

    <TextView
        android:id="@+id/txt_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txtAc"
        android:textColor="@color/colorText1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ripplePremium"
        app:layout_constraintStart_toStartOf="@+id/ripplePremium"
        app:layout_constraintTop_toBottomOf="@+id/ripplePremium" />

    <TextView
        android:id="@+id/txt_priceAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/priceAc"
        android:textColor="@color/colorText1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_ac"
        app:layout_constraintStart_toStartOf="@+id/txt_ac"
        app:layout_constraintTop_toBottomOf="@+id/txt_ac" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_priceAC" />

    <TextView
        android:id="@+id/textViewPickUpAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/pickupAdd"
        android:textColor="@color/colorText1"
        app:layout_constraintBottom_toBottomOf="@+id/img_pickupAddress"
        app:layout_constraintStart_toEndOf="@+id/img_pickupAddress"
        app:layout_constraintTop_toTopOf="@+id/img_pickupAddress" />

    <TextView
        android:id="@+id/textViewDropOffAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/dropOffAdd"
        android:textColor="@color/colorText1"
        app:layout_constraintBottom_toBottomOf="@+id/img_dropoffAddress"
        app:layout_constraintStart_toEndOf="@+id/img_dropoffAddress"
        app:layout_constraintTop_toTopOf="@+id/img_dropoffAddress" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDropOffAddress">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true">

            <TextView
                android:id="@+id/txt_lbl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txtName"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_na"
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_lbl_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_name" />

            <TextView
                android:id="@+id/txt_lbl_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lbl_nb"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_name" />

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_nb"
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_lbl_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_number" />

            <TextView
                android:id="@+id/txt_lbl_destinationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lbl_dt"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txt_chip_Mon"
                app:layout_constraintTop_toBottomOf="@+id/txt_chip_Mon" />

            <TextView
                android:id="@+id/txt_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_st"
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_lbl_destinationTime"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_destinationTime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submitReq"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:paddingLeft="92dp"
                android:paddingTop="14dp"
                android:paddingRight="92dp"
                android:paddingBottom="14dp"
                android:text="@string/btn_sub"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_returnTime" />

            <TextView
                android:id="@+id/txt_lbl_returnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lbl_rt"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txt_startTime"
                app:layout_constraintTop_toBottomOf="@+id/txt_startTime" />

            <TextView
                android:id="@+id/txt_returnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_rt"
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_lbl_returnTime"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_returnTime" />


            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Mon"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:text="@string/chp_m"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_number" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Sat"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="@string/chp_sa"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Fri"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Fri"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Fri" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Fri"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="@string/chp_fi"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Thu"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Thu"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Thu" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Thu"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="@string/chp_t"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Wed"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Wed"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Wed" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Wed"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:text="@string/chp_we"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Tue"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Tue"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Tue" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Tue"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="@string/chp_t"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Mon"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Mon"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Mon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_chip_Sun"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:text="@string/chp_sa"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_chip_Sat"
                app:layout_constraintStart_toEndOf="@+id/txt_chip_Sat"
                app:layout_constraintTop_toTopOf="@+id/txt_chip_Sat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/reviewInfoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>