<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/textViewFridayDropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:visibility="gone"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewThursdayDropoff"
        app:layout_constraintStart_toEndOf="@+id/textViewThursdayDropoff"
        app:layout_constraintTop_toTopOf="@+id/textViewThursdayDropoff" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_mon"
        android:layout_width="46dp"
        android:layout_height="50dp"

        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="M"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/chip_tue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_tue"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="T"

        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_mon"
        app:layout_constraintEnd_toStartOf="@+id/chip_wed"
        app:layout_constraintStart_toEndOf="@+id/chip_mon"
        app:layout_constraintTop_toTopOf="@+id/chip_mon" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_wed"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="W"

        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_tue"
        app:layout_constraintEnd_toStartOf="@+id/chip_thu"
        app:layout_constraintStart_toEndOf="@+id/chip_tue"
        app:layout_constraintTop_toTopOf="@+id/chip_tue" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_thu"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="T"

        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_wed"
        app:layout_constraintEnd_toStartOf="@+id/chip_fri"
        app:layout_constraintStart_toEndOf="@+id/chip_wed"
        app:layout_constraintTop_toTopOf="@+id/chip_wed" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_fri"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="F"

        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_thu"
        app:layout_constraintEnd_toStartOf="@+id/chip_sat"
        app:layout_constraintStart_toEndOf="@+id/chip_thu"
        app:layout_constraintTop_toTopOf="@+id/chip_thu" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_sat"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/roboto_medium"

        android:text="S"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_fri"
        app:layout_constraintEnd_toStartOf="@+id/chip_sun"
        app:layout_constraintStart_toEndOf="@+id/chip_fri"
        app:layout_constraintTop_toTopOf="@+id/chip_fri" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_sun"
        android:layout_width="47dp"
        android:layout_height="50dp"

        android:layout_marginEnd="42dp"
        android:fontFamily="@font/roboto_medium"
        android:text="S"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_sat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chip_sat"
        app:layout_constraintTop_toTopOf="@+id/chip_sat" />

    <TextView
        android:id="@+id/textViewMondayPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:visibility="gone"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_mon" />

    <TextView
        android:id="@+id/textViewMondayDropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:visibility="gone"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textViewMondayPickup"
        app:layout_constraintTop_toBottomOf="@+id/textViewMondayPickup" />

    <TextView
        android:id="@+id/textViewTuesdayPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:visibility="gone"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMondayPickup"
        app:layout_constraintStart_toEndOf="@+id/textViewMondayPickup"
        app:layout_constraintTop_toTopOf="@+id/textViewMondayPickup" />

    <TextView
        android:id="@+id/textViewTuesdayDropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMondayDropoff"
        app:layout_constraintStart_toEndOf="@+id/textViewMondayDropoff"
        app:layout_constraintTop_toTopOf="@+id/textViewMondayDropoff" />

    <TextView
        android:id="@+id/textViewWednesdayPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:visibility="gone"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTuesdayPickup"
        app:layout_constraintStart_toEndOf="@+id/textViewTuesdayPickup"
        app:layout_constraintTop_toTopOf="@+id/textViewTuesdayPickup" />

    <TextView
        android:id="@+id/textViewWednesdayDropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:visibility="gone"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTuesdayDropoff"
        app:layout_constraintStart_toEndOf="@+id/textViewTuesdayDropoff"
        app:layout_constraintTop_toTopOf="@+id/textViewTuesdayDropoff" />

    <TextView
        android:id="@+id/textViewThursdayPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWednesdayPickup"
        app:layout_constraintStart_toEndOf="@+id/textViewWednesdayPickup"
        app:layout_constraintTop_toTopOf="@+id/textViewWednesdayPickup" />

    <TextView
        android:id="@+id/textViewThursdayDropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWednesdayDropoff"
        app:layout_constraintStart_toEndOf="@+id/textViewWednesdayDropoff"
        app:layout_constraintTop_toTopOf="@+id/textViewWednesdayDropoff" />

    <TextView
        android:id="@+id/textViewFridayPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewThursdayPickup"
        app:layout_constraintStart_toEndOf="@+id/textViewThursdayPickup"
        app:layout_constraintTop_toTopOf="@+id/textViewThursdayPickup" />

    <TextView
        android:id="@+id/textViewSaturdayPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFridayPickup"
        app:layout_constraintStart_toEndOf="@+id/textViewFridayPickup"
        app:layout_constraintTop_toTopOf="@+id/textViewFridayPickup" />

    <TextView
        android:id="@+id/textViewSaturdayDropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFridayDropoff"
        app:layout_constraintStart_toEndOf="@+id/textViewFridayDropoff"
        app:layout_constraintTop_toTopOf="@+id/textViewFridayDropoff" />

    <TextView
        android:id="@+id/textViewSundayPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp"
        android:visibility="gone"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSaturdayPickup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSaturdayPickup"
        app:layout_constraintTop_toTopOf="@+id/textViewSaturdayPickup" />

    <TextView
        android:id="@+id/textViewSundayDropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:visibility="gone"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSaturdayDropoff"
        app:layout_constraintStart_toEndOf="@+id/textViewSaturdayDropoff"
        app:layout_constraintTop_toTopOf="@+id/textViewSaturdayDropoff" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Continue"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="92dp"
        android:paddingTop="14dp"
        android:paddingRight="92dp"
        android:paddingBottom="14dp"

        android:text="Continue"
        android:textSize="18sp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/chip_sun"
        app:layout_constraintStart_toStartOf="@+id/chip_mon"
        app:layout_constraintTop_toBottomOf="@+id/chip_mon" />

</androidx.constraintlayout.widget.ConstraintLayout>