<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button7"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Submit"
        android:textSize="16sp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_suggest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_suggest"
        app:layout_constraintTop_toBottomOf="@+id/txt_suggest" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_suggest"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:gravity="start|top"
        android:hint="Suggestion"

        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sg_txt_suggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/editText8"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="start|top"-->
<!--        android:hint="ss"-->
<!--        android:inputType="textMultiLine"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/spinner"-->
<!--        app:layout_constraintStart_toStartOf="@+id/spinner"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinner" />-->




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="User Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubHeading">

        <AutoCompleteTextView
            android:id="@+id/outline_exposed_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>